# EPPlus.Core

./: EPPlus.Core.sln  README.md
EPPlus.Core/: EPPlus.Core.csproj  ExcelBackgroundImage.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelPackage.cs  ExcelProtectedRange.cs  ExcelRangeBase.cs  ExcelWorksheet.cs  ExcelWorksheets.cs  XmlHelper.cs
EPPlus.Core/Compatibility/: CompatibilitySettings.cs  ImageCompat.cs  TypeCompat.cs
EPPlus.Core/Drawing/: ExcelDrawings.cs  ExcelPicture.cs
EPPlus.Core/Drawing/Chart/: ExcelChart.cs
EPPlus.Core/Drawing/Vml/: ExcelVmlDrawingPicture.cs
EPPlus.Core/Encryption/: EncryptionHandler.cs
EPPlus.Core/FormulaParsing/Logging/: TextFileLogger.cs
EPPlus.Core/Packaging/DotNetZip/: CRC32.cs  ZipFile.AddUpdate.cs  ZipInputStream.cs  ZipOutputStream.cs
EPPlus.Core/Style/: ExcelFont.cs  ExcelTextFont.cs
EPPlus.Core/Style/XmlAccess/: ExcelFontXml.cs
EPPlus.Core/VBA/: ExcelVBASignature.cs
SampleApp/: Sample.Core.csproj  Sample3.cs  Sample6.cs
SampleApp/Properties/: launchSettings.json
Test.EPPlus.Core/: CalculationTests.cs  DrawingTest.cs  Issues.cs  Test.EPPlus.Core.csproj  TestBase.cs  VBATests.cs  WorkSheetTests.cs
Test.EPPlus.Core/DataValidation/: ValidationTestBase.cs
Test.EPPlus.Core/FormulaParsing/Excel/Functions/RefAndLookup/: IndexTests.cs
Test.EPPlus.Core/FormulaParsing/ExcelUtilities/: ExpressionEvaluatorTests.cs
Test.EPPlus.Core/FormulaParsing/IntegrationTests/BuiltInFunctions/: DateAndTimeFunctionsTests.cs
Test.EPPlus.Core/Properties/: Resources.Designer.cs
